@import '~@angular/material/core/theming/prebuilt/indigo-pink.css';
@import url(~"https://fonts.googleapis.com/css?family=Material+Icons");
@import url(~"https://fonts.googleapis.com/css?family=Roboto:400,300");

html, body {
  margin: 0;
  background: #eee;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  height: 100%;
  flex-direction: column;
  display: flex;
}

app-root {
  flex-direction: column;
  display: flex;
  flex: 1;
}